首先把a分解质因数，然后通过质因数dfs找到a的所有因数。
假设a分解质因数后是a=k(1)^p(1)+k(2)^p(2)+...+k(n)^p(n)。
对于a的每一个因数x，假设x分解质因数后是x=k(1)^s(1)+k(2)^s(2)+...+k(n)^s(n)，找到1-b中所有x的倍数共有b1个，
并且列举出所有s(i)<p(i)(1≤i≤n)对应的质因数k(t(1)),k(t(2)),...k(t(m))。
把找出的m个质因数用容斥原理去掉b1个数字中x*k(t(j))的倍数(1≤j≤m)剩下b2个数字，
计算1-c中a/x的倍数的个数c1，统计b2*c1的和就是结果。
另外，因为数字范围较大，要用类似快速幂的方法计算乘法。
例如
a=12 b=12 c=50 答案是163
a=2^2*3^1
对于a的因数1,2,3,4,6,12
1对应的b1=12个，1=2^0*3^0,要去掉2^1*3^0和2^0*3^1的倍数，剩下b2=4个，a/x=12，c1=4
2对应的b1=6个，2=2^1*3^0，要去掉2^2*3^0和2^1*3^1的倍数，剩下b2=2个，a/x=6，c1=8
3对应的b1=4个，3=2^0*3^1,要去掉2^1*3^1的倍数，剩下b2=2个，a/x=4，c1=12
4对应的b1=3个,4=2^2*3^0，要去掉2^2*3^1的倍数，剩下b2=2个，a/x=3，c1=16
6对应的b1=2个，6=2^1*3^1，要去掉2^2*3^1的倍数，剩下b2=1个，a/x=2，c1=25
12对应的b1=1个,12=2^2*3^1，b2=1个，a/x=1，c1=50
ans=4*4+2*8+2*12+2*16+1*25+1*50=163
